{
  "ConnectionStrings": {
    "ProductDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RazorTest1;Integrated Security=True; MultipleActiveResultSets=true;",
    "ProductDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProductDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}